<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collaborators.Application\Collaborators.Application.csproj" />
    <ProjectReference Include="..\Collaborators.Infra\Collaborators.Infra.csproj" />
  </ItemGroup>

</Project>
