# Collaborators

./: .gitignore  Collaborators.sln
Collaborators.Api/: Collaborators.Api.csproj  Collaborators.Api.http  Program.cs  appsettings.Development.json
Collaborators.Api/Controllers/: CollaboratorsController.cs
Collaborators.Api/Properties/: launchSettings.json
Collaborators.Application/: Collaborators.Application.csproj
Collaborators.Application/Commands/Collaborators/: CreateColaboradorCommand.cs  CreateColaboradorCommandHandler.cs
Collaborators.Application/Properties/: AssemblyInfo.cs
Collaborators.Domain/: Collaborators.Domain.csproj
Collaborators.Domain/Entities/: Colaborador.cs  ColaboradorFactory.cs
Collaborators.Domain/Enums/: Cargo.cs  Departamento.cs
Collaborators.Domain/Helpers/: ColaboradorRandomGenerator.cs
Collaborators.Domain/Interfaces/: IColaboradorRepository.cs
Collaborators.Domain/Properties/: AssemblyInfo.cs
Collaborators.Infra/: Collaborators.Infra.csproj  DependencyInjection.cs
Collaborators.Infra/Context/: AppDbContext.cs
Collaborators.Infra/Mappings/: CollaboratorMap.cs
Collaborators.Infra/Migrations/: 20250716185745_first.Designer.cs  20250716185745_first.cs  AppDbContextModelSnapshot.cs
Collaborators.Infra/Properties/: AssemblyInfo.cs
Collaborators.Infra/Repositories/: ColaboradorRepository.cs
